# betfair-exchange-bot

./: .gitignore  BetfairBirzhaBot.sln  README.md  key  private-key.ppk
BetfairBirzhaBot/: App.xaml  App.xaml.cs  BetfairBirzhaBot.csproj  archive-template.xlsx
BetfairBirzhaBot.Common/Enums/: ELogType.cs  (+3 more)
BetfairBirzhaBot.Parser/: BetfairBirzhaAPI.cs  BetfairBirzhaBot.Parser.csproj  BetfairBirzhaParser.cs
BetfairBirzhaBot.Parser/RequestManager/: IRequestManager.cs
BetfairBirzhaBot.Parser/RequestManager/Managers/: HttpClientRequestManager.cs  LeafXNetRequestManager.cs
BetfairBirzhaBot/Controls/: TelegramMesageSettingsControl.xaml  TelegramMesageSettingsControl.xaml.cs
BetfairBirzhaBot/Controls/Filters/: BothToScoreUserControl.xaml  BothToScoreUserControl.xaml.cs  CorrectScoreFilterUserControl.xaml  CorrectScoreFilterUserControl.xaml.cs  FiltersContainer.xaml  FiltersContainer.xaml.cs  ResultsFilterUserControl.xaml  ResultsFilterUserControl.xaml.cs  StaticDataFilterUserControl.xaml  StaticDataFilterUserControl.xaml.cs  TotalFilterUserControl.xaml  TotalFilterUserControl.xaml.cs
BetfairBirzhaBot/Converters/: ActiveToVisibilityConverter.cs  BothToScoreToVisibilityConverter.cs  ConditionToEnabledConverter.cs  CorrectScoreToVisibilityConverter.cs  EnumDescriptionConverter.cs  EnumerableToVisibilityConverter.cs  FilterJsonConverter.cs  HexToBrushExtension.cs  TotalToVisibilityConverter.cs
BetfairBirzhaBot/Core/: BetfairBirzhaBotCore.cs
BetfairBirzhaBot/Core/Managers/: ExcelSygnalUploadManager.cs  FilterManager.cs  SygnalUploadManager.cs
BetfairBirzhaBot/Core/Telegram/: TelegramSygnalBot.cs
BetfairBirzhaBot/Models/: LeagueModel.cs  LogItemModel.cs
BetfairBirzhaBot/Services/: BotBettingService.cs  BotParserService.cs  LogService.cs  SettingsService.cs  SygnalProcessService.cs
BetfairBirzhaBot/Services/Interfaces/: ISettingsService.cs
BetfairBirzhaBot/Settings/: BetModel.cs  MarketFilters.cs  SessionSettings.cs  Strategy.cs  TelegramMessageSettings.cs  TelegramSettings.cs  TimeFilter.cs
BetfairBirzhaBot/Stores/: LogColorStore.cs  NavigationStore.cs
BetfairBirzhaBot/ViewModels/: AuthViewModel.cs  BotControlPanelViewModel.cs  GameInplayViewerViewModel.cs  LeaguesBlackListViewModel.cs  MainWindowViewModel-1.cs  MainWindowViewModel.cs  SygnalsStoreViewModel.cs  TelegramSettingsViewModel.cs
BetfairBirzhaBot/ViewModels/Filters/: BothToScoreFilterViewModel.cs  CorrectScoreFilterViewModel.cs  FilterItemsContainerViewModel.cs  ResultsFilterViewModel.cs  StaticDataFilterViewModel.cs  TotalFilterViewModel.cs
BetfairBirzhaBot/ViewModels/Strategy/: StrategyManagerViewModel.cs  StrategyViewModel.cs
BetfairBirzhaBot/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  GameInplayViewerView.xaml  GameInplayViewerView.xaml.cs  LeaguesBlackListView.xaml  LeaguesBlackListView.xaml.cs  MainBotControlView.xaml  MainBotControlView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StrategyManagerView.xaml  StrategyManagerView.xaml.cs  SygnalStoreView.xaml  SygnalStoreView.xaml.cs  TelegramSettingsView.xaml  TelegramSettingsView.xaml.cs
BetfairBirzhaBot/WebBot/: PlaywrightBotFactory.cs  betfair-antifraud.js  betfair-script.js
(+59 files in other folders)
